%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{empty}%
         {}%
         {{0}{}{techreport}{2011}{}{}{}{}%
          {http://www.termsys.demon.co.uk/vtansi.htm\bibbdsep {} 2011}}%
         {{Ansi Terminal Emulation}%
          {}{}{4}{}{}{}{}{}}%
        ]{VT100}
 \jbbibargs {} {empty} {} {\bibtfont {Ansi Terminal Emulation}\bibatsep\
  \apyformat {http://www.termsys.demon.co.uk/vtansi.htm\bibbdsep {} 2011} --
  \technicalreportname {} } {\bibhowcited} \jbdoitem {} {} {} \bibAnnoteFile
  {VT100}

\bibitem[{Atmel\jbdy {2003}}%
         {}%
         {{0}{}{techreport}{2003}{}{}{}{}%
  {http://www.atmel.com/dyn/resources/prod\_documents/doc1244.pdf\bibbdsep {}
  2003}}%
         {{32-Bit Embedded Core Peripheral - Serial Peripheral Interface
  (SPI)}%
          {}{}{2}{}{}{}{}{}}%
        ]{AVRSPI}
 \jbbibargs {\bibnf {Atmel} {} {} {} {}} { Atmel} {au} {\bibtfont {32-Bit
  Embedded Core Peripheral - Serial Peripheral Interface (SPI)}\bibatsep\
  \apyformat
  {http://www.atmel.com/dyn/resources/prod\_documents/doc1244.pdf\bibbdsep {}
  2003} -- \technicalreportname {} } {\bibhowcited} \jbdoitem {{Atmel}{}{}{}{}}
  {} {} \bibAnnoteFile {AVRSPI}

\bibitem[{Dattalo\jbdy {2008}}%
         {}%
         {{0}{}{techreport}{2008}{}{}{}{}%
          {http://www.dattalo.com/technical/software/pic/debounce.html\bibbdsep
  {} 2008}}%
         {{PIC Debouncing}%
          {}{}{2}{}{}{}{}{}}%
        ]{Debounce}
 \jbbibargs {\bibnf {Dattalo} {Scott} {S.} {} {}} {Scott Dattalo} {au}
  {\bibtfont {PIC Debouncing}\bibatsep\  \apyformat
  {http://www.dattalo.com/technical/software/pic/debounce.html\bibbdsep {}
  2008} -- \technicalreportname {} } {\bibhowcited} \jbdoitem
  {{Dattalo}{Scott}{S.}{}{}} {} {} \bibAnnoteFile {Debounce}

\bibitem[{Knuth\jbdy {1998}}%
         {}%
         {{0}{}{book}{1998}{}{}{}{}%
          {Addison-Wesley Professional\bibbdsep {} 1998}}%
         {{Art of Computer Programming, The, Volumes 1-3 Boxed Set (3rd
  Edition)}%
          {}{}{2}{}{}{}{}{}}%
        ]{Knuth}
 \jbbibargs {\bibnf {Knuth} {Donald~E.} {D.~E.} {} {}} {Donald~E. Knuth} {au}
  {\bibtfont {Art of Computer Programming, The, Volumes 1-3 Boxed Set (3rd
  Edition)}\bibatsep\  \apyformat {Addison-Wesley Professional\bibbdsep {}
  1998}} {\bibhowcited} \jbdoitem {{Knuth}{Donald~E.}{D.~E.}{}{}} {} {}
  \bibAnnoteFile {Knuth}

\bibitem[{Melkonian\jbdy {2000}}%
         {}%
         {{0}{}{techreport}{2000}{}{}{}{}%
          {http://www.embedded-systems.com/2000/0009/0009feat4.htm\bibbdsep {}
  2000}}%
         {{Get by Without an RTOS}%
          {}{}{2}{}{}{}{}{}}%
        ]{Embedded}
 \jbbibargs {\bibnf {Melkonian} {Michael} {M.} {} {}} {Michael Melkonian} {au}
  {\bibtfont {Get by Without an RTOS}\bibatsep\  \apyformat
  {http://www.embedded-systems.com/2000/0009/0009feat4.htm\bibbdsep {} 2000} --
  \technicalreportname {} } {\bibhowcited} \jbdoitem
  {{Melkonian}{Michael}{M.}{}{}} {} {} \bibAnnoteFile {Embedded}

\bibitem[{Microsoft\jbdy {2000}}%
         {}%
         {{0}{}{techreport}{2000}{}{}{}{}%
  {http://download.microsoft.com/download/1/6/1/161ba512-40e2-4cc9-843a-923143f3456c/fatgen103.doc\bibbdsep
  {} 2000}}%
         {{Microsoft Extensible Firmware Initiative FAT32 File System
  Specification}%
          {}{}{2}{}{}{}{}{}}%
        ]{FAT16}
 \jbbibargs {\bibnf {Microsoft} {} {} {} {}} { Microsoft} {au} {\bibtfont
  {Microsoft Extensible Firmware Initiative FAT32 File System
  Specification}\bibatsep\  \apyformat
  {http://download.microsoft.com/download/1/6/1/161ba512-40e2-4cc9-843a-923143f3456c/fatgen103.doc\bibbdsep
  {} 2000} -- \technicalreportname {} } {\bibhowcited} \jbdoitem
  {{Microsoft}{}{}{}{}} {} {} \bibAnnoteFile {FAT16}

\bibitem[{Oy\jbdy {2009}}%
         {}%
         {{0}{}{techreport}{2009}{}{}{}{}%
          {2009}}%
         {{VS1011e - MP3 AUDIO DECODER}%
          {}{}{2}{}{}{}{}{}}%
        ]{VS1011}
 \jbbibargs {\bibnf {Oy} {VLSI~Solution} {V.~S.} {} {}} {VLSI~Solution Oy} {au}
  {\bibtfont {VS1011e - MP3 AUDIO DECODER}\bibatsep\  \apyformat {VLSI Solution
  Oy\bibbdsep {} 2009} -- \technicalreportname {} } {\bibhowcited} \jbdoitem
  {{Oy}{VLSI~Solution}{V.~S.}{}{}} {} {} \bibAnnoteFile {VS1011}

\end{thebibliography}
